{
  "profiles": {
    "Dynamic-Lighting-Key-Indicator (Package)": {
      "commandName": "MsixPackage"
    },
    "Dynamic-Lighting-Key-Indicator (Unpackaged)": {
      "commandName": "Project"
    }
  }
}